.app{width: 80%; margin: 0px auto;}
.lista{background-color: white; border: 1px solid black; border-radius: 5px; }
.inp .in{width: 130px; font-size: 18px; font-weight: bold; font-family: 'Times New Roman', Times, serif; background-color: orange; padding: 5px; color: black; border: 1px solid orange; border-radius: 5px; margin: 10px 10px 10px 0px;}
.inp .a{float: right;}
.listap{background-color: white; border: 1px solid rgb(112, 112, 112); border-radius: 5px; padding: 10px;}
.d0{padding: 10px 10px 5px 5px; background-color: yellow;}
.d1{padding: 10px 10px 5px 5px; background-color: rgb(252, 252, 191);}
.d0:hover{background-color: green; cursor: pointer;}
.d1:hover{background-color: green; cursor: pointer;}
.lista .del{color: red; float: right; }
.lista .del:hover{color: rgb(117, 0, 0); float: right; cursor: pointer;}
.listan{background-color: rgb(185, 204, 10); border: 1px solid black; border-radius: 5px; padding: 10px;}